build ${buildtop}/apps/common/cpperl/Array.o : cxxcompile ${extroot}/apps/common/cpperl/generated/Array.cc
  CXXextraFLAGS= -DPOLYMAKE_APPNAME=common
  CXXincludes=${app.includes} ${core.includes}

build ${buildtop}/lib/common.so : sharedmod ${buildtop}/apps/common/cpperl/Array.o

build ${buildtop}/apps/matroid/chains_of_flats.o : cxxcompile ${extroot}/apps/matroid/src/chains_of_flats.cc
  CXXextraFLAGS=  -DPOLYMAKE_APPNAME=matroid -DPOLYMAKE_DEFINITION_SOURCE_FILE="chains_of_flats.cc"
  CXXincludes=${app.includes} ${core.includes}

build ${buildtop}/apps/matroid/deletion_contraction_vector.o : cxxcompile ${extroot}/apps/matroid/src/deletion_contraction_vector.cc
  CXXextraFLAGS=  -DPOLYMAKE_APPNAME=matroid -DPOLYMAKE_DEFINITION_SOURCE_FILE="deletion_contraction_vector.cc"
  CXXincludes=${app.includes} ${core.includes}

build ${buildtop}/apps/matroid/generate_chains.o : cxxcompile ${extroot}/apps/matroid/src/generate_chains.cc
  CXXextraFLAGS=  -DPOLYMAKE_APPNAME=matroid -DPOLYMAKE_DEFINITION_SOURCE_FILE="generate_chains.cc"
  CXXincludes=${app.includes} ${core.includes}

build ${buildtop}/apps/matroid/indicator_vector.o : cxxcompile ${extroot}/apps/matroid/src/indicator_vector.cc
  CXXextraFLAGS=  -DPOLYMAKE_APPNAME=matroid -DPOLYMAKE_DEFINITION_SOURCE_FILE="indicator_vector.cc"
  CXXincludes=${app.includes} ${core.includes}

build ${buildtop}/apps/matroid/matroid_addition_product.o : cxxcompile ${extroot}/apps/matroid/src/matroid_addition_product.cc
  CXXextraFLAGS=  -DPOLYMAKE_APPNAME=matroid -DPOLYMAKE_DEFINITION_SOURCE_FILE="matroid_addition_product.cc"
  CXXincludes=${app.includes} ${core.includes}

build ${buildtop}/lib/matroid.so : sharedmod ${buildtop}/apps/matroid/chains_of_flats.o ${buildtop}/apps/matroid/deletion_contraction_vector.o ${buildtop}/apps/matroid/generate_chains.o ${buildtop}/apps/matroid/indicator_vector.o ${buildtop}/apps/matroid/matroid_addition_product.o

# flag file may be deleted after wrapper generation and extension reconfiguring
build ${buildtop}/.apps.built : emptyfile | ${buildtop}/lib/common.so ${buildtop}/lib/matroid.so

build install : install_ext || all
build all : phony ${buildtop}/.apps.built ${buildtop}/lib/common.so ${buildtop}/lib/matroid.so
build clean.all : phony 

build ${builddir}/cpperl/input.lst : gen_file_list ${extroot}/apps/common/cpperl | ${root}/support/generate_ninja_targets.pl
  what=cpperl-list
build ${extroot}/apps/common/cpperl : phony
include ${builddir}/cpperl/gen.ninja

build ${builddir}/sources.lst : gen_file_list ${extroot}/apps/matroid/src | ${root}/support/generate_ninja_targets.pl  || ${builddir}/cpperl/gen.ninja
  what=source-list
build ${extroot}/apps/matroid/src : phony
build ${extroot}/apps : phony
build ${extroot}/apps/common : phony
build ${extroot}/apps/matroid : phony

default all
