builddir=/home/aradak135/matroid_homology_ext/build
buildmode=Opt
buildtop=${builddir}/${buildmode}
config.file=${builddir}/config.ninja
root.config.file=/usr/lib/polymake/config.ninja
include /usr/lib/polymake/config.ninja
include ${config.file}
include ${root}/support/rules.ninja
CmodeFLAGS=${COptFLAGS}
CexternModeFLAGS=${CexternOptFLAGS}
CmodeCACHE=${COptCACHE}
LDmodeFLAGS=${LDOptFLAGS}

include ${builddir}/targets.ninja

# should rerun the target generation if any of the included files changes
build build.ninja: phony | /usr/lib/polymake/config.ninja ${builddir}/targets.ninja
